{
  "name": "aml-store-site",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev .",
    "db:local": "wrangler d1 execute aml-store-d1 --local --file=schema.sql",
    "build:images": "python scripts/build-images.py",
    "build:product-pages": "node scripts/generate-product-pages.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.54.0"
  }
}
