{
  "id": "/admin/support/",
  "name": "Eurolicenze Support Admin",
  "short_name": "Supporto",
  "description": "Console operatore Eurolicenze per l'assistenza guest realtime.",
  "start_url": "/admin/support/",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0F172A",
  "background_color": "#F1F5F9",
  "icons": [
    {
      "src": "/admin/support/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/favicon.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
